{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Chater;Integrated Security=True;Connect Timeout=30;",
    "ChatDatabase": "postgresql://postgres.cdiyhhthpkbojagsytcn:[D000000089d]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres",
    "Supabase": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.cdiyhhthpkbojagsytcn;Password=[D000000089d]",
    "FreeSQL": "Server=sql7.freesqldatabase.com;Port=3306;Database=sql7751644;Uid=sql7751644;Pwd=iNSVUckD9G;"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}